version: "3.9"
services:
  rqt:
    build:
      context: .
      dockerfile: Dockerfile.ros2
    environment:
      DISPLAY: "host.docker.internal:0"
    volumes:
      - ./app_volume:/app
      # - /app:/app_volume
    
volumes:
  app:
